WpfApp1/MainWindow.xaml

<Window x:Class="JpegDividerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JpegDividerApp"
        mc:Ignorable="d"
        Title="JPEG разделитель" Height="450" Width="800" >
    <Grid>
        <TextBox x:Name="tbFileName" HorizontalAlignment="Left" Height="23" Margin="23,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="645"/>
        <Label x:Name="label" Content="Файл" HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bFileSelect" Content="Выбрать..." HorizontalAlignment="Left" Margin="687,39,0,0" VerticalAlignment="Top" Width="75" Click="BFileSelect_Click"/>
        <TextBox x:Name="tbHCount" HorizontalAlignment="Left" Height="23" Margin="23,97,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbVCount" HorizontalAlignment="Left" Height="23" Margin="317,97,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.8,-6.217"/>
        <Label x:Name="label1" Content="Число по вертикали" HorizontalAlignment="Left" Margin="317,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Разделить по горизонтали" HorizontalAlignment="Left" Margin="23,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bMakeDivide" Content="Разделить" HorizontalAlignment="Left" Margin="642,296,0,0" VerticalAlignment="Top" Width="120" Height="44" Click="BMakeDivide_Click"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="23,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Файл привязки" HorizontalAlignment="Left" Margin="23,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.461,0.404"/>
        <Button x:Name="bFileSelectTab" Content="Выбрать..." HorizontalAlignment="Left" Margin="687,183,0,0" VerticalAlignment="Top" Width="75" Click="BFileSelectTab_Click" RenderTransformOrigin="0.5,0.5">

        </Button>
        <TextBox x:Name="tbTabFileName" HorizontalAlignment="Left" Height="23" Margin="23,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="645"/>

    </Grid>
</Window>
